schemas/xml/clan.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://swmud.pl/ns/swmud/1.0/clan"
	xmlns="http://swmud.pl/ns/swmud/1.0/clan"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">

	<xsd:element name="clan">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:normalizedString"/>
				<xsd:element name="id" type="xsd:unsignedShort"/>
				<xsd:element name="type" type="xsd:unsignedByte"/>
				<xsd:element name="flags" type="xsd:long"/>
				<xsd:element name="description" type="xsd:string"/>
				<xsd:element name="penalty" type="xsd:unsignedLong"/>
				<xsd:element name="pkills" type="xsd:unsignedInt"/>
				<xsd:element name="pdeaths" type="xsd:unsignedInt"/>
				<xsd:element name="mkills" type="xsd:unsignedInt"/>
				<xsd:element name="mdeaths" type="xsd:unsignedInt"/>
				<xsd:element name="membersno" type="xsd:unsignedShort"/>
				<xsd:element name="funds" type="xsd:long"/>
				<xsd:element name="loan" type="xsd:unsignedLong"/>
				<xsd:element name="repaydate" type="xsd:unsignedInt"/>
				<xsd:element name="ranks" type="ranks"/>
				<xsd:element name="members" type="members"/>
				<xsd:element name="relations" type="relations"/>
				<xsd:element name="pvoting" type="pvoting" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- misc -->
	<xsd:complexType name="members">
		<xsd:sequence>
			<xsd:element name="member" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:normalizedString"/>
						<xsd:element name="status" type="xsd:byte"/>
						<xsd:element name="bestowments" type="xsd:normalizedString"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ranks">
		<xsd:sequence>
			<xsd:element name="rank" type="xsd:normalizedString" minOccurs="0" maxOccurs="14"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="relations">
		<xsd:sequence>
			<xsd:element name="relation" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="clan" type="xsd:unsignedByte"/>
						<xsd:element name="relations" type="xsd:byte"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="pvoting">
		<xsd:sequence>
			<xsd:element name="clan" type="xsd:unsignedByte"/>
			<xsd:element name="relations" type="xsd:byte"/>
			<xsd:element name="yes" type="xsd:normalizedString"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

